{
  "renderer/_default.page.client.tsx": {
    "file": "assets/renderer/_default.page.client.tsx.2fd5831a.js",
    "src": "renderer/_default.page.client.tsx",
    "isEntry": true,
    "dynamicImports": [
      "renderer/_error.page.tsx",
      "pages/new/index.page.tsx",
      "renderer/_default.page.server.tsx"
    ],
    "css": [
      "assets/renderer/_default.page.client.tsx.63fbb28e.css"
    ],
    "assets": [
      "assets/roboto-cyrillic-ext-400-normal.78f525ec.woff2",
      "assets/roboto-all-400-normal.55110586.woff",
      "assets/roboto-cyrillic-400-normal.8dd3b91c.woff2",
      "assets/roboto-greek-400-normal.ede055d1.woff2",
      "assets/roboto-vietnamese-400-normal.fb56f0e0.woff2",
      "assets/roboto-latin-ext-400-normal.4e959d91.woff2",
      "assets/roboto-latin-400-normal.cc46322d.woff2"
    ]
  },
  "renderer/_error.page.tsx": {
    "file": "assets/_error.page.ca21a874.js",
    "src": "renderer/_error.page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "pages/new/index.page.tsx": {
    "file": "assets/index.page.ca23a44e.js",
    "src": "pages/new/index.page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.tsx"
    ]
  },
  "renderer/_default.page.server.tsx": {
    "file": "assets/_default.page.server.1d18bac5.js",
    "src": "renderer/_default.page.server.tsx",
    "isDynamicEntry": true
  }
}